/* mixin file */
.site-width(){
  max-width:1024px;
  min-width:768px;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1,) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.bgc(@a){
  background-color:@a;
}


.bold(){font-weight:600;}
.thin(){font-weight:300;}
.regular(){font-weight:400;}
.ultrabold(){font-weight:900;}

.side_border(@a,@b){
  border-left:@a solid @b;
  border-right:@a solid @b;
}
.gradiant(@a, @b){
  background: @b; /* Old browsers */
  background: -moz-linear-gradient(top, @a 0%, @b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@a), color-stop(100%,@b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @a 0%,@b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @a 0%,@b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @a 0%,@b 100%); /* IE10+ */
  background: linear-gradient(to bottom, @a 0%,@b 100%); /* W3C */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@a, endColorstr=@b,GradientType=0 ); /* IE6-9 */
}
.top_grade(@a, @b){
  background: @b; /* Old browsers */
  background: -moz-linear-gradient(top, @a 0%, @b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@a), color-stop(100%,@b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @a 0%,@b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @a 0%,@b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @a 0%,@b 100%); /* IE10+ */
  background: linear-gradient(to bottom, @a 0%,@b 100%); /* W3C */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@a, endColorstr=@b,GradientType=0 ); /* IE6-9 */
}
.radial_grade(@a,@b){
  /* fallback */
  background-color: #2F2727;
  background-image: url(images/radial_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(@a), to(@b));
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, @a, @b);
  /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, @a, @b);
  /* IE 10 */
  background: -ms-radial-gradient(circle, @a, @b);
}
.transitions(@t){
  -webkit-transition: all @t; /* For Safari 3.1 to 6.0 */
  transition: all @t;
}
.rotate(@d){
  -webkit-transform:rotate(@d);
  transform:rotate(@d);
}

.center(){
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.vertical-center() {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

.light-shadow(){
  box-shadow: 0px 0px 1px 0px #454545;
}

.blur-fix{
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  transform: translateZ(0);
}

//prevents text selection
//from stackoverflow: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css?page=1&tab=votes#tab-top
.noselect(@val){
  -webkit-touch-callout: @val; /* iOS Safari */
    -webkit-user-select: @val; /* Safari */
     -khtml-user-select: @val; /* Konqueror HTML */
       -moz-user-select: @val; /* Firefox */
        -ms-user-select: @val; /* Internet Explorer/Edge */
            user-select: @val; /* Chrome and Opera */
}

// Flexbox mixins
.flex-display {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}

.inline-flex-display{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -moz-inline-box;
  display: inline-flex;
}

.mixin-justify-content(@justify) when (@justify = flex-start) {
 -webkit-box-pack: start;
    -ms-flex-pack: start;
}
.mixin-justify-content(@justify) when (@justify = flex-end) {
 -webkit-box-pack: end;
    -ms-flex-pack: end;
}
.mixin-justify-content(@justify) when (@justify = space-between) {
 -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

.mixin-justify-content(@justify) when (@justify = space-around) {
    -ms-flex-pack: distribute;
}

.mixin-justify-content(@justify) {
  -webkit-justify-content: @justify;
          justify-content: @justify;
}

.mixin-align-items(@align-item) {
  -webkit-box-align: @align-item;
-webkit-align-items: @align-item;
     -ms-flex-align: @align-item;
        align-items: @align-item;
}

.mixin-align-items(@align-item) when (@align-item = flex-start) {
    -ms-flex-align: start;
}
.mixin-align-items(@align-item) when (@align-item = flex-end) {
    -ms-flex-align: end;
}
.mixin-align-items(@align-item) when (@align-item = stretch) {
    -ms-flex-align: stretch;
}

.flex-wrap(@a) {
  -webkit-flex-wrap: @a;
     -ms-flex-wrap: @a;
         flex-wrap: @a;
}

.flex-size(@a) {
   //flex-grow flex-shrink flex-basis
  -webkit-box-flex: @a;
      -webkit-flex: @a;
          -ms-flex: @a;
              flex: @a;
}

.flex-direction(@direction) {
    -webkit-box-direction: normal;
-webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
        flex-direction: @direction;
}

.flex-direction(@direction) when (@direction = column) {
    -webkit-box-orient: vertical;
}

.flex-direction(@direction) when (@direction = row) {
    -webkit-box-orient: horizontal;
}
