/* DEVELOPMENT COLORS */

@lightblack: #434042;

@faintgray: #f0f0f0;
@lightgray: #cbcbcb;
@midgray: #757575;
@darkgray: #454545;

@darkaccent: #767676;
@lightaccent: #cbcbcb;

@umblue: rgb(0,38,75);
@maize: rgb(255,202,4);
@umblack: #111b22;
@umsilver: #bbb2a6;
@umgray: #e5ded8;


//slate theme//
@theme-background: @slate;
@theme-secondary: @secondaryblue;
@theme-accent: @accentred;

//@primary-color: @umblack;
@primary-color: @theme-background;
@foundation-color: @umblue;

/* Slate theme */

@slate: #4C5C68;
@secondaryblue: #34A4C1;
@accentred: #E65F58;

/* Teal theme */

//@teal: #75B0B2;
//@secondaryblue: #2F849A;
@accentyellow: #F0C03A;

@primary-color: @slate;
@foundation-color: @slate;

@active-color: @secondaryblue;
@hover-color: @secondaryblue;

//Primary Color//
@prime: @primary-color;
@foundation: @foundation-color;

//Accent Color//
@secondary-hover: #338EA6;
@accent-color: @theme-accent;

//Secondary Colors//
@secondary-color: @theme-secondary;

@accent: @accentred;

//Secondary Colors//
@secondary: @secondaryblue;


@danger: @accent;
@bright-danger: @accent;
@warning: @accentyellow;
@success: @secondary;
@info: @secondary;

// Whites / Blacks / Grays
@white: #fff;
@black: #000;
@onyx:  #0F0F0F;
@ghostwhite: #FAFAFA;
@gray: #EDEDED;
/* END DESIGN COLORS */

