/* navigation.less FILE */

/* NAVBAR */
.navbar {
  .bgc(@foundation-color);
  .navbar-header {
    display: inline-block;
    vertical-align: top;
  }
  .nav-link {
    .transitions(.6s);
    display: inline-block;
    text-decoration: none;
    padding: 8px;
    .thin();
    cursor: pointer;
    &:hover, &.active {
     color: @white;
    }
   }
  .nav-item {
    &.dropdown {
      position: relative;
      overflow: visible;
    }
    &.open {
      .dropdown-menu {
        display: block;
      }
    }
  }
  .dropdown-menu {
    position: absolute;
    min-width: 100%;
    white-space: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    background: #fff;
    z-index: 1060;
    border-radius: 3px;
    border:1px solid @lightgray;
    a {
      .regular();
      .transitions(.4s);
      border-top: none;
      padding: 0.5em 1em;
      border-bottom:1px solid @faintgray;
      color: @darkgray;
      text-decoration: none;
      display: block;
      &:hover {
        .bgc(@faintgray);
      }
    }
  }
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

/* Participant Menu*/
.navbar {
    .bgc(@foundation);
    color:@lightgray;

    .flex-display;
    .mixin-justify-content(space-between);
    .mixin-align-items(center);
    padding: 0 0 0 0;

    .left-nav-container{
        margin-left:0.5em;
        .flex-display();
        .flex-wrap(nowrap);
        align-items: center;
    }
    .right-nav-container{
        margin-right:0.5em;
    }
    .nav-link {
      color: @faintgray;
      padding: 0.5em 0.75em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
      white-space: nowrap;

      &:hover {
          .bgc(@secondary-color);
          color: @white;
          border-radius: 0.25em;
      }

      @media @mobile{
          padding: 0.5em 0.2em;
      }
    }
    .logo{
      height: 30px;
      margin-right: 10px;
      margin: 4px 10px 0px 0px;
    }
    .logo-wordmark{
      min-width: 130px;
    }
    .logo-small{
      height: 25px;
    }

    .username{
      padding: 0 0 0 0.5em;
    }
    .nav-item {
      display: inline-block;
      color: @midgray;
      vertical-align: top;
      margin-right: 10px;
      &.active{
        .nav-link{
          .bgc(@secondaryblue);
          border-radius: 0.25em;
        }
      }
    }
    .nav-toggle{
      padding:0.75em;
    }
    #course-menu, .course-navitem{
      position: relative;
      padding-left: 30pt;
      .course-icon{
        position:absolute;
        left: 4.5pt;
        top: 4.5pt;
        width: 20pt;
        height: 20pt;
      }
    }

    #course-menu{
      background-color: @faintgray;
      color: @umblack;
      border-radius: 3px;

    }
}
.top-navbar{
    position:relative;
}

